<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 0; 
        }

        .botoes {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .botoes button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>LibraryGuru</h1>

    <div class="botoes">
        <button> Livros</button>
        <button>Usuários</button>
        <button>Leituras</button>
    </div>
</body>
</html>
